4⁶5

Fraoastonis‚ Leo Petrus de Gunubura Violante 111111.
111111. cxxv.

Fronto 11, 178. 8. Georgo, Contensia de

Furianus Antonius 198. 194. 11111. 1811111.

Fusoarenus Ludovicus 11111. Gerardus medicus Veronen-
111111 sqq. 1111 sq. cxxxrn. sis ΙΙ, 61. 67.
61111111. ΙΙ, 18 sqq. 99 sqq. Germanicus Meuius cvr.
99 sqq. 91 sqq. 99 sqq. Gherardina Brigida 11111.
69 sqq. 73 sqq. 84 sqq. Gonzagasso. 8111611181-
88 sqq. 91 sqq. 94 sqq. dovicusin.)uvsq. 11,161.
96 sqq. 98 sqq. 101 sqq. b. Gregorius curn. 199. 11,
169 sqq. 198 sqq. 111199. 197. 1ο4. 169. 191. 149.

119 sqq. 118 sqq. 120 sqq. 141. 147.
119 sqq. 191. 197 sqq. 199 Gregorius Comes de Venec.

sqq. 179. 18ο. 181 sqq. 189 1111111.

sqq. 186 sqq. 976. 469. Grisus Leonardus 91111.
-Nicoiaus 11, 111. Grimulda Polyxena 11111.

Guarinus Baptista 91111.
Gabriel isouo familiaris ΙΙ, -Hieronymus 11111. 1111.
¹57· ΘΠ· 9³ 888 ¹03 888· 1¹9·
61118111 Brunorius 1111. -Veronensis 11111 sqq. 1111.

111111. 1111. 111. 11111. ovisq. cxnrsq. 01110111.

cxx sq. 164. 166. 168. 11, cxxvi. 19. 99 sqq. 61 sqq.

87· 3³8· ³95- Eius nater 61 sqq· 7131981311·

166, filii ΙΙ, 998. 99. 96. 1ο6,118.119. 119.
-Catherina curn. 119. 11,17ο. 964.
—Ionnnes Francisous curn.

-lsouu 111111. cxxv.
-Hrffeus cu. — Alius Mas· Henricus isotae familiaris 119.

saus cunr. Hesiodus 105.110. 111. 118.
-Mursilius cxx. - Alius 199.

Harsiiius cunr. b. Hieronymus 111. 111 sq.
-Nicolaus curn. 111111. 9ο. 9997111. ΙΙ,
-Petrus 911111. 48. 91. 1ο4. 116. 119. 119.
-Ubertus 111111. cxxiv. 171.

-Veronioa 111111. Hippocrates ΙΙ, 118.

lm Hoprolae Opera. Π. 3⁰

 

