468

Nogaroluferdinanduscxxxsx. ιοι sqq. 108 sqq. 112 sqq.
-anciscus ιι. ιιι, ιιι sq. ιις sqq. 118 sqq. uosqq.
0¹¹¹V1· ΙΙ, 219399· ¹²³ 599· 127994· 13³ ς99·
-ῦιῑοοιιιιε ιι. c. ιιι sqq. ιιι sqq. ιόι sqq.
-Gufredus vn. ιιι sqq. 181sqq. ιθς sqq.
·Hieronymus ιν. mxxv 2⁶7 sqq. ²7⁶ sqq. 30⁴· ιιι)
sqq. 349· 440599· 3⁶1⁵qq· 400
—lscobus ιιιι. sqq-lsotaesratresux sq.
-losnnes ιιι. ιιι. ιιιι. ΙΙ, ιι sq. 79 sq. 84 ιιι. -
··lssbe!ls xm. οιινιι. Alis lsons οιιιιι.
---Ιεοιι ιι. ιιιι sqq. ιιιιι —lulis ιιι. scu. 11, 418.
sqq. ιοιι. cm. οινι. cm. -Laurs ιιι sq. ιοιιι sq.
οιιιι. οιιιι. cmv. οιιι. cnm.
οιινιιι. ι sqq. 6sqq. ιι —Leonsrduslsotoe ριιειιιι.
sqq. 18 sqq. ις sqq. ιό ιιιιιι. cm. οιιι.
sqq. ιιι sqq. ιι sqq. ⁴⁶ -Leonsrdus Ιεοιιι ιιιιει
sqq. ιθ sqq. ⁶7 sqq. ὸς germanus ιν. ιιιι. ιιιι sq.
sqq. ιιι sqq. 82 sqq. 93sqq. ιιι. ιιι. ιιι. ιιι. ιιι.
ιοι sqq. 109 sqq. ιιό sqq. ιιιιιι sq. cm. cv. οιινιι.
ιιι sqq. ιι9 sqq. ιιι sqq. οιιι. ιιι. ιος. ΙΙ, ιο. ιιό
14⁶sss·1s⁸⁸ss· 1⁶⁴sss· sqq· ιιι· ³78- sos-Eius
170 sqq. 177 sqq. ¹8⁴ sqq. uxor 11, 378.
ιιι sqq. ιιι sqq. ιοό sqq. -Leonsrdus 1³01ae ex fratre
ztosqq. ιιι sqq. ιιι sqq. nepos ιι. ιιιιιι sq.
ιιι sqq. ιιι sqq. ιιι sqq. -Lucis ιιι. ιιιιιι.
2²⁴ sqq. ιιι sqq. ιιι) sqq. -Ludovicus ι sq. ιιιι. ιιι.
ιιι sqq. ιιι sqq. ²40 sqq. ιιιι. ιιιιιιι. scu. οιιι
²⁴² 599· 244 399· ²⁴7 899· 89· Ωιιη849· 11, ²⁴³· 3⁶²·
249sqq. ²52 sss· ιιι sss· ιιι· ³7⁰· ³⁸5·-Ei¹¹⁸ uxor
259sqq. 2⁶1 sqq. 268 sqq. et liberi um. ιιιιιιι.

14489478999399· 9599·
ιι sqq. ι8 sqq35sqq. ιιι -Nostn ιιι. ιιιιιι sq.

ssswssssssssbssss- xem-

ιι sss· ιι sss· ⁰⁴ ss· -Rsimunduss

³8 sss· ιι sqq. ιι sqq. -ειωιιιιιιιι nn.
9⁶ 849· 9⁸ sqq· 101 sqq. - moestius (ι

 

