uuuux uouuuuu puopmouuu.

Audenago 11, 148. Archytas 11, 771.
Abramus de S. stephano cu. Areo, Antonius de 111. 1111.
Advocurius Ρ. Donatus 9111. 11111. xc. ΙΙ, 791 sqq.

11, 418. Ardoch, lsabella de 111111.
Αάνοοιωε, Guillelmus de Ausus, Antonius de 1911.

Amatis Comesque Κὶ1911- Aristoteles 111. 1111. 19. 196.

pergi 11111111. 11811, 14. 15. 16. 1819.
ΑΙειι-ἀι Medea mm. 111. 191. 196. 196. 117.
Alberguti Nicolsus 1111. 191. 196. 149. 149. 255.
Alegri Lucis 11911111. 179. .
-....11111. Anignsno, catherine de
Alguelis 111. 11, 19. 1111111. ’
Almensis lacobus ΙΙ, 181. b. Augustinus 1111. 11, 19.
b.Ambrosiusll‚ 199.191.146. 48. 147. 194. 191. 191. 196.
Anaxagoras 41. 197. 114. 178. 149. 146.
Antonius de Stopanis s. Μ’. 149. 250. ²5³-

Bemurdi Canarii de S. Aurelianis. Matthaeus de 11.

Zilio 9111. 1911. u, 308 sqq.
Apollonius 16919177. 74. Λ19119ί111199. 11, 18.
Aquino, Thomas de 1111. 11, Avicennu 111. 11, 19.

18.

 

