473

ιι. ldemad Leoneilum &tensam (ιι. Oct. a. ¹⁴3⁶) hosi

ιιι. lsota Nogarolaad Guarinum veronensem (post
ιι.Οοι.ι.1496) .. .. .. .. us

ιιιι. Eadem et eundem (ante ι. Αρι. a. 1497) . 79
ιιι. Guarinus Veronensis ad isotam (ι. Αρι. a. 1437) 83

ιι. Hieron mus Guarinus ad Zeneverarn et isotam
(ιιιι. οε....ι1497) .. .. .. 93

ιιι. 1110ιέ ad Hieronymum Guarinum (pnncrpro a
ιιιι uuugvicus Cendratu ad· Zenovoramat- isonam ¹0³
(principioa.1438) .. .. .. .. 109

ι1111.11κ1313)“11ἀ LudouicumCundratam(principioa.16
4 .. .. . .. 1

ιιι. Tobios Burgus ad Zeneveram ei isuram. (mense
ianuarroveiFebruarioa.1438) .. .. 121

ιι. lsota ad Tobram Burgum (mense ianuario vei
Februarioa.1438). .. . 1²9

ιιι. ¹amfonsus cassarius ad isotam (cn Marius a
ιιιι. 1221er iuiianum Cesarinum cardinalem (ιιιι.
Martiia.1438)... .. .. ..146

xxm. Nicolaus Venerius ad Zeneveramet isotam
(rur.iuniia.1438?).. .. .. ..158

ιιιιιι. lsota ad Nicolaum Venerium (post vua. iunii

auaui). .. .. .. .. ..164
xxiv. isota ad Feltrinum Boiardum (1498)) .. 170

xxv. Nicolaus Barbus ad isonam (ιι. Dec. a. ¹4³8) ¹77
ιιιι. isola ad Nicolaum Barbum (a. 1438-39) 186
xxvu. Nicolaus Barbus ad lsotam (ιι1.1111.ι.1499) 191

ιι1111. lsota ad Franciscum Condulmerium cardina·

Ιειιι(ι.1499).. .. .. .. ..199
ιιιι. Damianos Burgus ad isonam (ιι. Aug. a. 14³8) 206

ιιι Ιςοιι ad Damianum Burgum (ι. Sept. a. ¹4³⁸) 210

ιιιι. Damianos Burgus ad isotam (11. Dec. a 1438) ²¹5
ιιι11. ldem ad eandem (u. lan. a. 1499) . . . . 2¹7

ιιι111. Ιςοιαιῖ Damianum Burgum (mense ianuario
a.14;9. .. .. .. .. ..219

 

