4⁶7

Mxnsredus franciscus xcx. Nogxrola 11111111 111 sqq.
1111111161111.Α111.111.6111. xxx. 118. 116114. 11, 116.
cxxxv. 11. 161 sqq. 135· 164. 161. 164. 174.
-1111111111 xxx. 11, 161 sqq. 357. 37²· 382. 409.
Mminengus Antonius 1111. -stemma familiae Nogarolae
111111. 1111111111. xcm. 111111-11111111.
Martinus filius q. silvestris --Α161111611161111111
11611111 de 0111Ιά11111. -Aluisius cxxxxx.
MmreuflusMomorius cxxxv. -Angela vn-xn. 11111111 sq.
11, ¹59· xen. 6111. 114. 11, 293 sqq.
Medicis. iunipero Francisci -11111111111111111 sq.
de 11111111 -1111161111111 xxxxvm.
Memus Guido episeopus -Antonius Gufredi paler vn
Veronensis cxvu sq. sq.
Micheli christina 1111111. --Antonius 11611111111111111.
1111111. xxx, xxx. 1111111111. xcvm.
Mocenigus Andreas 1111111 cn. cxxu. 6111111114. cuv.
sq.cxxvn.217.219. 6111111. 3. 7. 16. 14. 171.
Montenxrius 1111111111111111. ¹¹5· 218. 179. 144. 111).
1111161111 Alidea xcxv sq. 167. 164. ²⁶5· 167. 161).
Mutuo 10. Αηι. xcx. 11, 17. 741. 7467111. Eiu.
Mutari Rosxnx 11111. uxor Contensia 218. 179.
Manto, lo. de xm. 1111111. ²45· 267. 269.
-anholomaex xm. xxx.
Narocxteonardusdexxxvn. 11111. 11111111. .
Naugerius Bernxrdus 111 sqq. —Belpetrus [xxxxv sq.
11. 2¹9 sq. -lencn ιιι-111. xxm sq.
-loxnnes 1111 sqq. cxxxxv 1111 sq. 11111. 11111111116111
sq. 11, 11ο sqq. 262. sq. cxxxxx sq. ³· 1. 16114.
Negreni Cassandrx 11111111. 1ο. qz. ¹15· 116. 230. 147.
-Hyacinthus 1111111. 144. 167. 169. 11, 17. 4ο.
1111111611 francisca 0111161111 411. 84 sq. 118. 771 sq.
Lxxxx. -cntherina xu. xcxx.
Ν1ω11111111.Ρο111. 1111111111. -Clm 11, 179.
cm. 11, ςο. 401. -Elisabethx xx. cx sq. 11,
uiuo, Νἰοο1ο dx! unu. ⁴07 sqq.

, 30,

 

